<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1e5cb438-be44-4edc-ac1e-11fcbbbda4c7</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>src_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include="build\framework\css\print\paper.css" />
    <Content Include="build\framework\css\print\pdf.css" />
    <Content Include="build\framework\css\reset.css" />
    <Content Include="build\framework\css\reveal.css" />
    <Content Include="build\framework\css\reveal.scss" />
    <Content Include="build\framework\css\theme\beige.css" />
    <Content Include="build\framework\css\theme\black.css" />
    <Content Include="build\framework\css\theme\blood.css" />
    <Content Include="build\framework\css\theme\league.css" />
    <Content Include="build\framework\css\theme\moon.css" />
    <Content Include="build\framework\css\theme\night.css" />
    <Content Include="build\framework\css\theme\README.md" />
    <Content Include="build\framework\css\theme\serif.css" />
    <Content Include="build\framework\css\theme\simple.css" />
    <Content Include="build\framework\css\theme\sky.css" />
    <Content Include="build\framework\css\theme\solarized.css" />
    <Content Include="build\framework\css\theme\source\beige.scss" />
    <Content Include="build\framework\css\theme\source\black.scss" />
    <Content Include="build\framework\css\theme\source\blood.scss" />
    <Content Include="build\framework\css\theme\source\league.scss" />
    <Content Include="build\framework\css\theme\source\moon.scss" />
    <Content Include="build\framework\css\theme\source\night.scss" />
    <Content Include="build\framework\css\theme\source\serif.scss" />
    <Content Include="build\framework\css\theme\source\simple.scss" />
    <Content Include="build\framework\css\theme\source\sky.scss" />
    <Content Include="build\framework\css\theme\source\solarized.scss" />
    <Content Include="build\framework\css\theme\source\white.scss" />
    <Content Include="build\framework\css\theme\template\mixins.scss" />
    <Content Include="build\framework\css\theme\template\settings.scss" />
    <Content Include="build\framework\css\theme\template\theme.scss" />
    <Content Include="build\framework\css\theme\white.css" />
    <Content Include="build\framework\lib\css\monokai.css" />
    <Content Include="build\framework\lib\css\zenburn.css" />
    <Content Include="build\framework\lib\font\league-gothic\league-gothic.css" />
    <Content Include="build\framework\lib\font\league-gothic\league-gothic.eot" />
    <Content Include="build\framework\lib\font\league-gothic\league-gothic.ttf" />
    <Content Include="build\framework\lib\font\league-gothic\league-gothic.woff" />
    <Content Include="build\framework\lib\font\league-gothic\LICENSE" />
    <Content Include="build\framework\lib\font\source-sans-pro\LICENSE" />
    <Content Include="build\framework\lib\font\source-sans-pro\source-sans-pro-italic.eot" />
    <Content Include="build\framework\lib\font\source-sans-pro\source-sans-pro-italic.ttf" />
    <Content Include="build\framework\lib\font\source-sans-pro\source-sans-pro-italic.woff" />
    <Content Include="build\framework\lib\font\source-sans-pro\source-sans-pro-regular.eot" />
    <Content Include="build\framework\lib\font\source-sans-pro\source-sans-pro-regular.ttf" />
    <Content Include="build\framework\lib\font\source-sans-pro\source-sans-pro-regular.woff" />
    <Content Include="build\framework\lib\font\source-sans-pro\source-sans-pro-semibold.eot" />
    <Content Include="build\framework\lib\font\source-sans-pro\source-sans-pro-semibold.ttf" />
    <Content Include="build\framework\lib\font\source-sans-pro\source-sans-pro-semibold.woff" />
    <Content Include="build\framework\lib\font\source-sans-pro\source-sans-pro-semibolditalic.eot" />
    <Content Include="build\framework\lib\font\source-sans-pro\source-sans-pro-semibolditalic.ttf" />
    <Content Include="build\framework\lib\font\source-sans-pro\source-sans-pro-semibolditalic.woff" />
    <Content Include="build\framework\lib\font\source-sans-pro\source-sans-pro.css" />
    <Content Include="build\framework\lib\js\html5shiv.js" />
    <Content Include="build\framework\lib\js\promise.js" />
    <Content Include="build\framework\mithril-v2.0.4.min.js" />
    <Content Include="build\framework\plotly-v1.53.0.min.js" />
    <Content Include="build\framework\plugin\highlight\highlight.js" />
    <Content Include="build\framework\plugin\markdown\example.html" />
    <Content Include="build\framework\plugin\markdown\example.md" />
    <Content Include="build\framework\plugin\markdown\markdown.js" />
    <Content Include="build\framework\plugin\markdown\marked.js" />
    <Content Include="build\framework\plugin\math\math.js" />
    <Content Include="build\framework\plugin\multiplex\client.js" />
    <Content Include="build\framework\plugin\multiplex\index.js" />
    <Content Include="build\framework\plugin\multiplex\master.js" />
    <Content Include="build\framework\plugin\multiplex\package.json" />
    <Content Include="build\framework\plugin\notes-server\client.js" />
    <Content Include="build\framework\plugin\notes-server\index.js" />
    <Content Include="build\framework\plugin\notes-server\notes.html" />
    <Content Include="build\framework\plugin\notes\notes.html" />
    <Content Include="build\framework\plugin\notes\notes.js" />
    <Content Include="build\framework\plugin\print-pdf\print-pdf.js" />
    <Content Include="build\framework\plugin\search\search.js" />
    <Content Include="build\framework\plugin\zoom-js\zoom.js" />
    <Content Include="build\framework\reveal-v3.9.2.js" />
    <Content Include="index.html" />
    <Content Include="src.sln" />
    <Content Include="src\build.py" />
    <Content Include="src\functions.js" />
    <Content Include="src\root.js" />
    <Content Include="src\sass\art.scss" />
    <Content Include="src\sass\main.scss" />
    <Content Include="src\sass\vars.scss" />
    <Content Include="src\views\art.js" />
    <Content Include="src\views\home.js" />
    <None Include="src_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>